C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\bin\Debug\net10.0\appsettings.Development.json
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\bin\Debug\net10.0\appsettings.json
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\bin\Debug\net10.0\CSE325Project.staticwebassets.runtime.json
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\bin\Debug\net10.0\CSE325Project.staticwebassets.endpoints.json
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\bin\Debug\net10.0\CSE325Project.exe
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\bin\Debug\net10.0\CSE325Project.deps.json
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\bin\Debug\net10.0\CSE325Project.runtimeconfig.json
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\bin\Debug\net10.0\CSE325Project.dll
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\bin\Debug\net10.0\CSE325Project.pdb
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\CSE325Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\CSE325Project.AssemblyInfoInputs.cache
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\CSE325Project.AssemblyInfo.cs
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\CSE325Project.csproj.CoreCompileInputs.cache
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\CSE325Project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\CSE325Project.sourcelink.json
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\scopedcss\bundle\CSE325Project.styles.css
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\scopedcss\projectbundle\CSE325Project.bundle.scp.css
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\f72fwrir7b-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\hpym5zncki-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\c28m75iqor-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\9zux9fq3ku-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\9ispwlqnf3-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\3cmkdysc0e-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\f00tcpkvsr-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\27sucxg7x2-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\2qv2r70gss-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\os569xxamk-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\au3seo4dqt-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\822y43wd8t-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\5014j5o09t-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\4a2jx45s6w-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\z0wmh4uwmx-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\admlg6bbud-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\6iyulk7q84-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\kb2yg1bg7a-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\q23guehbu7-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\l2pqpg5a7t-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\ljfbmvsul5-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\chffgwqw0z-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\o3qsoozpls-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\yzkactwys0-{0}-06098lyss8-06098lyss8.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\4bhlq39so8-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\p7pcnkubhv-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\lj14aecv4w-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\9o14e13dc1-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\tf4qi97qwj-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\c73grm3lt6-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\9l9wxb6r6z-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\tj4lstzdvh-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\ax0gajp41h-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\od7s8z2d89-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\0x5lwrnqia-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\e4cy8e0xnw-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\yxu0ddgpok-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\bgrp25bif6-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\1liawi4qen-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\4b2h3vo5mq-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\4ox67zzy36-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\bz26qfms4u-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\cswzpjim38-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\8hfg967t9u-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\lw452h62nm-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\gpekqbdzos-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\t0s8mpjj7g-{0}-ej96puwv3k-ej96puwv3k.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\eod441iuw9-{0}-cj5793hgrt-cj5793hgrt.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\t29uf8se9e-{0}-1wwcm48whl-1wwcm48whl.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\compressed\b4e1wky2q5-{0}-1wwcm48whl-1wwcm48whl.gz
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\CSE325Project.dll
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\refint\CSE325Project.dll
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\CSE325Project.pdb
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\CSE325Project.genruntimeconfig.cache
C:\Users\victo\Documents\BYU IDAHO\CSE-325-Project\CSE325Project\obj\Debug\net10.0\ref\CSE325Project.dll
